APP_PORT={{cookiecutter.application_port}}
APP_HOST=127.0.0.1
APP_SALT=w354p2T2xxC66GUYhx1L4KUe2OBAUP23RwmV3vKGYJ7R7P1k
SECRET_KEY=c1134276e624755b6219bef9c4868889dd06eee89a08920f

SHIPENGINE_SANDBOX_API_KEY={{cookiecutter.shipengine_sandbox_api_key}}
SHIPENGINE_PRODUCTION_API_KEY={{cookiecutter.shipengine_production_api_key}}
SHIPENGINE_CARRIER-ID={{cookiecutter.shipengine_carrier_id}}
#SHIPENGINE_CARRIER_SERVICE_CODE=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB={{cookiecutter.module_name}}_db

MAIL_USER=
MAIL_PW=
MAIL_PORT=
MAIL_SERVER=