APP_PORT=
APP_HOST=127.0.0.1
APP_SALT=
SECRET_KEY=

SHIPENGINE_SANDBOX_API_KEY=
SHIPENGINE_PRODUCTION_API_KEY=
SHIPENGINE_SANDBOX_SDC_CARRIER-ID=
SHIPENGINE_SANDBOX_UPS_CARRIER-ID=
SHIPENGINE_SANDBOX_FEDEX_CARRIER-ID=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_PORT=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

MAIL_USER=
MAIL_PW=
MAIL_PORT=
MAIL_SERVER=